MONGODB_URI=mongodb+srv://vladberesnev:785A4B30D8F14B073DB6C31B46E47D82CFE4BB799279DB81D88D059A546D1104@cluster0.dqln5up.mongodb.net/blogApp?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

TEST_MONGODB_URI=mongodb+srv://vladberesnev:785A4B30D8F14B073DB6C31B46E47D82CFE4BB799279DB81D88D059A546D1104@cluster0.dqln5up.mongodb.net/blogAppTest?retryWrites=true&w=majority&appName=Cluster0

SECRET=lfdskjf928jcoijcnskla289cnro8ubnalkjnl2qpzvmd0